<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Movie_Dao</groupId>
	<artifactId>Movie_Dao</artifactId>


	<parent>
		<groupId>Movie_Build</groupId>
		<artifactId>Movie_Build</artifactId>
		<version>0.0.1</version>
		<relativePath>../Movie_Build</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>Movie_Common</groupId>
			<artifactId>Movie_Common</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>